{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <title>EasShipp.in</title><link rel = "icon" href ="{% static 'images/green.png' %} "type = "image/x-icon">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.35">

    <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="bootstrap.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="{% static 'css/stylemod.css' %}">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
          <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  		<style>
.dropbtn {
  background-color: #FFFFFF;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #03A84E;}
		.job-left.job-left-images-new img {
    width: 270px;
    height: 270px;
    border-radius: 50%;
}
.job-left-desc {
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 0px 50px 0px rgb(0 0 1 / 25%);
}

.job-left.job-left-images-new {
    position: relative;
}

.job-left.job-left-images-new:after {content: "";position: absolute;background: #fff;top: 22%;left: 0;width: 100%;height: 30%;z-index: -1;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 0px 50px 0px rgb(0 0 1 / 25%);
}
.job-left.job-left-images-new {
    background: transparent;
    box-shadow: none;
}
.job-left-desc {
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 39px 50px 0px rgb(0 0 1 / 14%);
}

body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}
.green {
  border-color: #ccc;
  background-color: #008000;
}


.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
</style>
<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
</head>
<body>
{% if user.is_company %}
<header>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-12">
					<div class="top-navbar">
						<nav class="navbar navbar-expand-lg ">
  <a class="" href="{% url 'partner_company:partner_company_home' %}"><img src="{% static 'images/green.png' %} " width="60" height="60"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">




	<ul class="navbar-nav ml-auto">



	  <li class="nav-item">
          <a class="nav-link" href="{% url 'partner_company:ManageDriver' %}"><b>Manage Driver</b></a>
      </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'partner_company:ManageTruck' %}"><b>Manage Transportation</b></a>
      </li>
        <li class="nav-item">
            <div class="dropdown"><button class="dropbtn nav-link" style="color:black;"><b>Shipments</b></button>
            <div class="dropdown-content">
                <a class="nav-link" href="{% url 'partner_company:SavedJobs' %}">Saved</a>
                <a class="nav-link" href="{% url 'partner_company:AppliedJobs' %}">Applied</a>
                <a class="nav-link" href="{% url 'partner_company:PresentShip' %}">On Going Shipment</a>
                <a class="nav-link" href="{% url 'partner_company:PastShipment' %}">Past Shipment</a>
            </div>
            </div></li>
         <li class="nav-item">
<div class="dropdown">
  <button class="dropbtn">{% if cp.company_logo %}<img src="{{cp.company_logo.url}}">{% else %}<img src="{% static 'images/profile/avatar.png' %}">{% endif %}</button>
  <div class="dropdown-content">
    <a href="{% url 'partner_company:profile' %}">My Profile</a>

    <a href="{% url 'partner_company:logout' %}">Log Out</a>
  </div>
</div>
         </li>


	 </ul>

  </div>
</nav>
					</div>
				</div>
			</div>
		</div>

	</header>
{% else %}
<header>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-12">
                    <div class="top-navbar">
                        <nav class="navbar navbar-expand-lg ">
                            <a class="" href="{% url 'customer:customer_home' %}"> <img src="{% static 'images/green.png' %} " width="60" height="60"></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">



                                <ul class="navbar-nav ml-auto">

                                    <li class="nav-item ">
                                        <a class="nav-link" href="{% url 'customer:job_post' %}"><b>Add New Shipment</b></a>

                                    </li>
                                    <!--	  <li class="nav-item">-->
                                    <!--        <a class="nav-link" href="#">Resume</a>-->
                                    <!--      </li>-->


                                    <li class="nav-item">
                                        <div class="dropdown">
                                            <button class="dropbtn"><img src={{ep.company_logo.url}}></button>
                                            <div class="dropdown-content">
                                                <a href="{% url 'customer:profile' %}">My Profile</a>
                                                <a href="{% url 'customer:logout' %}">Log Out</a>
                                            </div>
                                        </div>
                                    </li>

                                </ul>

                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

    </header>
{% endif %}

<h2>{{room}}</h2>

<div id="display">
{{messenger}}
<!-- <div class="container darker">
  <b>Tom</b><p>Hello Everyone, How Are You Guys Doing?</p>
  <span class="time-left">20th, April 2021</span>
</div> -->

</div>

<script>
$(document).ready(function(){

setInterval(function(){
    $.ajax({
        type: 'GET',
        url : "/chat/getMessages/{{room}}/",

        success: function(response){
            console.log(response);
            $("#display").empty();
            for (var key in response.messages)
            {
                    if(response.muser[key]==response.Ruser){
                    var temp="<div class='container green'><p>"+response.messages[key].value+"</p><span class='time-right'>"+"</span></div>";
                    $("#display").append(temp);
}
                    else{
                    var temp="<div class='container'><p>"+response.messages[key].value+"</p><span class='time-left'>"+"</span></div>";
                    $("#display").append(temp);
                    }
            }
        },
        error: function(response){
            alert('An error occured')
        }
    });
},1000);
})
</script>


<div class="container">
    <style>
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

    input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: #45a049;
    }

    div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    }
    </style>

    <form id="post-form">
        {% csrf_token %}
        <input type="hidden" name="username" id="username" value="{{username}}"/>
        <input type="hidden" name="room_id" id="room_id" value="{{room_details.id}}"/>
        <input type="text" name="message" id="message" width="100px" />
        <input type="submit" value="Send">
    </form>
</div>


</body>

<script type="text/javascript">
  $(document).on('submit','#post-form',function(e){
    e.preventDefault();

    $.ajax({
      type:'POST',
      url:'/chat/send',
      data:{
          username:$('#username').val(),
          room_id:$('#room_id').val(),
          message:$('#message').val(),
        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function(data){
         //alert(data)
      }
    });
    document.getElementById('message').value = ''
  });
</script>

</html>