{% load crispy_forms_tags %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href=" {% static 'css/style_Addjob.css' %}">
    <link rel="stylesheet" href=" {% static 'css/style.css'%}">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
    <script src="https://kit.fontawesome.com/5a2b925216.js" crossorigin="anonymous"></script>



    <title>Title</title>
    <script type="text/javascript" src="{% static 'js/jquery.js' %}"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> {% block mycss %}
    <style>
    .input100 {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .inputdesc {
            width: 100%;
            height: 30%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .divv {
            float: right;
            background-color: lightgrey;
            width: 400px;
            border: 1px solid green;
            padding: 30px;
            margin: 0px;
        }
        .dropbtn {
            background-color: #FFFFFF;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #03A84E;
        }

        .button1 {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 0px auto;
            cursor: pointer;
            float: right;
            overflow: auto;
            white-space: nowrap;
        }

        <!--.button1 {
            background-color: #4CAF50;
        }
        /* Green */

        -->
    </style>
    {% endblock mycss %}
</head>
<body class="skills-page">

	 <header>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-12">
                    <div class="top-navbar">
                        <nav class="navbar navbar-expand-lg ">
                            <a class="" href="{% url 'customer:customer_home' %}"> <img src="{% static 'images/green.png' %} " width="60" height="60"></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <nav class="navbar mr-auto">
                                    <form class="form-inline new-form">
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text" id="basic-addon1"><i class="fa fa-search" aria-hidden="true"></i></span>
                                            </div>
                                            <input type="text" class="form-control" placeholder="Job Title" aria-label="Username" aria-describedby="basic-addon1">
                                            <button class="search">Search</button>
                                        </div>
                                    </form>
                                </nav>


                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item ">
                                        <a class="nav-link" href="{% url 'customer:customer_home' %}"><i class="fa fa-home" aria-hidden="true"></i></a>
                                        <span class="menu-text">Home</span>
                                    </li>
                                    <li class="nav-item ">
                                        <a class="nav-link" href="{% url 'customer:job_post' %}"><i class="fas fa-briefcase"></i></a>
                                        <span class="menu-text">Add Shipment </span>
                                    </li>
                                    <!--	  <li class="nav-item">-->
                                    <!--        <a class="nav-link" href="#">Resume</a>-->
                                    <!--      </li>-->
                                    <li class="nav-item ">
                                        <a class="nav-link " href="#"><i class="fas fa-phone-square-alt fa-xs"></i></a>
                                        <span class="menu-text">Contact Us </span>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href="#"><i class="fas fa-address-card fa-2x"></i></a>
                                        <span class="menu-text">About Us </span>
                                    </li>

                                    <li class="nav-item bell-icon ">
                                        <a class="nav-link" href="#"><i class="fa fa-bell" aria-hidden="true"></i> </a>
                                        <span class="menu-text">Notification</span>
                                    </li>

                                    <li class="nav-item">
                                        <div class="dropdown">
                                            <button class="dropbtn"><img src={{ep.company_logo.url}}></button>
                                            <div class="dropdown-content">
                                                <a href="#">My Profile</a>
                                                <a href="#">Edit Profile</a>
                                                <a href="{% url 'customer:logout' %}">Log Out</a>
                                            </div>
                                        </div>
                                    </li>

                                </ul>

                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

    </header>

<section class="job-portal">
<div class="col-md-12">
				<div class="heading">
					<h3>Post <span>Job</span></h3>

                </div></div>
	<div class="container">
        <div class="divv">

            <h4>Few guidelines</h4>

                    <ul>
                        <li>Proper formatting of the text/content of the posting with clear spaces and standard bullets (-) to be used.</li>
                        <li>No short forms/abbreviations to be used in the text.</li>
                        <li>Correct mail ID to be included at the end of the posting.</li>
                        <li>Two skills should be separated by comma.</li>
                        <li>No spelling mistakes in the content.</li>
                        <li>JD should be concise and crisp - to the point.</li>
                    </ul>

        </div>

		<div class="row">


  <div class="col-md-10 col-12" >
				<div class="">
<form class="form-horizontal" method="POST" action="">
    {% csrf_token %}
    {{ form2.management_form }}
{% for form in form2 %}
    {{form2}}
      <div class="input-group-append">
                <button class="btn btn-success add-form-row">+</button>
            </div>
    {% endfor %}
            <button type="submit" class="btn btn-block btn-success">Post</button>

</form>
                </div>
  </div>
        </div>
    </div>
</section>

<script type="text/javascript">
function updateElementIndex(el, prefix, ndx) {
    var id_regex = new RegExp('(' + prefix + '-\\d+)');
    var replacement = prefix + '-' + ndx;
    if ($(el).attr("for")) $(el).attr("for", $(el).attr("for").replace(id_regex, replacement));
    if (el.id) el.id = el.id.replace(id_regex, replacement);
    if (el.name) el.name = el.name.replace(id_regex, replacement);
}
function cloneMore(selector, prefix) {
    var newElement = $(selector).clone(true);
    var total = $('#id_' + prefix + '-TOTAL_FORMS').val();
    newElement.find(':input:not([type=button]):not([type=submit]):not([type=reset])').each(function() {
        var name = $(this).attr('name')
        if(name) {
            name = name.replace('-' + (total-1) + '-', '-' + total + '-');
            var id = 'id_' + name;
            $(this).attr({'name': name, 'id': id}).val('').removeAttr('checked');
        }
    });
    newElement.find('label').each(function() {
        var forValue = $(this).attr('for');
        if (forValue) {
          forValue = forValue.replace('-' + (total-1) + '-', '-' + total + '-');
          $(this).attr({'for': forValue});
        }
    });
    total++;
    $('#id_' + prefix + '-TOTAL_FORMS').val(total);
    $(selector).after(newElement);
    var conditionRow = $('.form-row:not(:last)');
    conditionRow.find('.btn.add-form-row')
    .removeClass('btn-success').addClass('btn-danger')
    .removeClass('add-form-row').addClass('remove-form-row')
    .html('-');
    return false;
}
function deleteForm(prefix, btn) {
    var total = parseInt($('#id_' + prefix + '-TOTAL_FORMS').val());
    if (total > 1){
        btn.closest('.form-row').remove();
        var forms = $('.form-row');
        $('#id_' + prefix + '-TOTAL_FORMS').val(forms.length);
        for (var i=0, formCount=forms.length; i<formCount; i++) {
            $(forms.get(i)).find(':input').each(function() {
                updateElementIndex(this, prefix, i);
            });
        }
    }
    return false;
}
$(document).on('click', '.add-form-row', function(e){
    e.preventDefault();
    cloneMore('.form-row:last', 'form');
    return false;
});
$(document).on('click', '.remove-form-row', function(e){
    e.preventDefault();
    deleteForm('form', $(this));
    return false;
});

</script>
</body>
</html>